<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 by PH</title>

    <style>
        .container {
            display: flex;
        }
        .box {
            width: 50%;
            margin: 0 auto;
        }
        .box:first-child {
            background-color: gray;
            padding: 40px 50px;
            text-align: center;
            text-transform: uppercase;
        }

        .box:last-child {
            background-color: blanchedalmond;
            padding: 40px 50px;
            text-align: center;
            text-transform: uppercase;
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
                row-gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>left</h1>
        </div>
        <div class="box">
            <h1>right</h1>
        </div>
    </div>
</body>
</html>