.header, .nav, .main, .sidebar, .adverties, .footer {
    background-color: bisque;
    border: 2px solid tomato;
    padding: 5px;
    border-radius: 5px;
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.sidebar {
    grid-area: sidebar;
}

.adverties {
    grid-area: adverties;
}

.footer {
    grid-area: footer;
}


.container {
    display: grid;
    grid-template-areas: 
    "header header header header header"
    "nav main main main sidebar"
    "nav main main main sidebar"
    "nav main main main adverties"
    "nav main main main adverties"
    "footer footer footer footer footer";
    gap: 20px;
}



/* smallest device */

@media screen and (max-width: 576px) {
    .container {
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "adverties"
        "footer";

    }
      
}


/* medium device */

@media screen and (min-width: 576px) and (max-width: 991px) {
    .container {
        display: grid;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main sidebar"

        /* "adverties adverties adverties" */
        "footer footer footer";

    }
      
}