<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module - 6.5</title>

    <style>
        .title{
            color: peru;
        }

        .title:hover {
            color: #fff; /* Hover Means Mouse Over*/
            background-color: violet;
        }
        input {
            color: red;
        }

        input:focus {
            color: blueviolet;
            border: 4px solid magenta;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            outline: none;
            border-radius: 50px;
            padding: 10px 20px;
        }

        .list__item:nth-child(odd) {
            color: purple;
            font-weight: 700;
            font-size: 30px;
        }

        .list__item:last-child {
            background-color: red;
        }


    </style>
</head>
<body>
    <h3 class="title">Hi, I'm Saidul Islam Rana</h3>

    <input type="text">


    <input type="text">

    <ul>
        <li class="list__item">Saidul</li>
        <li class="list__item">Sadia</li>
        <li class="list__item">Jobayer</li>
        <li class="list__item">Mitu</li>
        <li class="list__item">Numan</li>
    </ul>
</body>
</html>